management.endpoints.web.base-path= /
executor.threads= 2

api-limit.enabled= true

api-limit.general-limit.time=1h
api-limit.general-limit.limit= 1000

# Using General
#api-limit.limits.get-all.time = 5s
#api-limit.limits.get-all.limit = 2

api-limit.limits.get.time = 20s
api-limit.limits.get.limit = 2

api-limit.limits.post.time = 20s
api-limit.limits.post.limit = 2

api-limit.limits.put.time = 20s
api-limit.limits.put.limit = 2

api-limit.limits.delete.time = 20s
api-limit.limits.delete.limit = 2